{
  "name": "frontend-workshops",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulyoung5/frontend-workshops.git"
  },
  "author": "Paul Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulyoung5/frontend-workshops/issues"
  },
  "homepage": "https://github.com/paulyoung5/frontend-workshops#readme"
}
